// LESS Mixins
.image-with-gradient (@startColor, @location, @endColor, @percent, @image) {
    background: @startColor;
    background: @image, -moz-linear-gradient(top, @startColor @percent, @endColor @location, @endColor @location ), rgba(0, 0, 0, .5);
    background: @image, -webkit-linear-gradient(top, @startColor @percent, @endColor @location, @endColor @location ), rgba(0, 0, 0, .5);
    background: @image, linear-gradient(to bottom, @startColor @percent, @endColor @location, @endColor @location ), rgba(0, 0, 0, .5);
}

.boxshadow ( @input ) {
    -webkit-box-shadow: @input;
    -moz-box-shadow: @input;
    box-shadow: @input;
}

@blue: #103b58;
* {
    //outline: 1px solid red;
}

// Mixins End
html,
body,
.full-screen {
    min-height: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    //background: url(../images/loader.gif), white;
    //background-repeat: no-repeat;
    //background-position: top left;
}
body {
    position: relative;
}

section {
    font-family: 'Karla', sans-serif;
    h1 {
        font-size: 30px;
        line-height: 14px;
    }
}

button {
    border: 2px solid white;
    width: 187px;
    font-size: 14px;
    line-height: 48px;
    background: transparent;
    color: white;
}

.navbar {
    color: @blue;
    .boxshadow(0px 10px 20px 0px rgba(0, 0, 0, 0.1));
    z-index: 10;
    background: white;
    height: 61px;
    width: 100%;
    margin-bottom: 0;
    border-radius: 0;
    & > .container-fluid {
        padding-left: 31px;
        padding-right: 43px;
    }
    &.affix {
        position: absolute;
        bottom: 0;
    }
    &.affix-top {
        position: fixed;
        bottom: 0;
    }
    &.topfix {
        position: fixed;
        top: 0;
    }
    .navbar-brand {
        font-size: 30px;
        line-height: 14px;
        padding: 23px 0;
    }
    .dropdown-toggle {
        font-size: 30px;
        float: right;
        .glyphicon {
            vertical-align: middle;
        }
    }
    .navbar-toggle {
        display: block;
        border: none;
        padding: 21px 0;
        margin: 0;
        .icon-bar {
            background-color: @blue;
            height: 3px;
            width: 22px;
        }
    }
    .dropdown-menu {
        width: 100%;
        text-align: center;
    }
}

.section-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    z-index: 11;
}

.img-preloader{
    background: url(../images/image1.jpg);
}

.intro-section {
    color: black;
    background: transparent;
    background-repeat: no-repeat;
    background-position: top left;
    background-blend-mode: multiply;
    -webkit-background-blend-mode: multiply;
    position: relative;
    transition: color 3s;
    z-index: 10;
    &.first-bg {
        .image-with-gradient (#ffffff, 40%, rgba(30, 87, 153, 1), 0%, url(../images/image1.jpg));
        background-position: top center;
        background-size: cover;
    }
    .main-copy {
        padding-left: 68px;
        margin-top: 294px;
        z-index: 20;
        .row {
            margin-bottom: 24px;
        }
        .lead-in {
            font-size: 48px;
            line-height: 48px;
            text-transform: uppercase;
        }
        .sub-text {
            font-size: 14px;
            line-height: 20px;
        }
        .CTA-button {
            padding: 0;
            width: auto;
            button {
                margin-right: 13px;
                width: 187px;
                -webkit-transition: background 1s;
                transition: background 1s;
                &:hover {
                    background: white;
                    color: @blue;
                }
            }
        }
    }
    @keyframes bounce {
        0%,
        20%,
        60%,
        100% {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
        }
        80% {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
        }
    }
    .down-arrow {
        position: absolute;
        bottom: calc(26px + 61px);
        left: 50%;
        margin-left: -4.5px;
        &:hover {
            animation: bounce 1s;
        }
    }
}

.main-section {
    h1:first-of-type {
        margin-bottom: 40px;
        margin-top: 0;
        margin-top: 100px;
    }
    text-align: center;
    .image-container {
        max-width: 837px;
        width: 100%;
        margin: auto;
        margin-bottom: 160px;
        position: relative;
        .focus-image {
            width: 100%;

            &:hover {
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: "FlipH";
            }
        }
        .diagonal-shape-1 {
            position: absolute;
            top: -20px;
            z-index: 1;
            // Left this out of the first round:
            display: block;
            margin-left: 735px;
        }
        .diagonal-shape-2 {
            position: absolute;
            bottom: -20px;
            left: -20px;
            margin-left: 0;
            z-index: 1;
        }
        /* This is fun: 
        &:hover:after {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;    
                left: 0;
                background: url(../images/image2.jpg), rgba(214, 0, 255, 0.93);
                background-size: 25%;
                background-blend-mode: hard-light;
                -webkit-background-blend-mode: hard-light;
                opacity: .3;
            }
        */
    }
}

.footer {
    text-align: center;
    line-height: 20px;
    min-height: 270px;
    a {
        color: @blue;
    }
    h1 {
        font-size: 18px;
    }
    ul.footer-links {
        list-style: none;
        padding-left: 0;
        li {
            font-size: 14px;
        }
    }
}

.overlay {
    float: left;
    width: 100%;
}

// Responsive Styles 
@media only screen and (max-width: 992px) {
    .intro-section .main-copy {
        padding: 0 40px;
        margin-top: 100px;
        .intro-CTA-buttons {
            a {
                padding: 0 10px;
                width: 50%;
                &:first-of-type {
                    padding-left: 0;
                }
                &:last-of-type {
                    padding-right: 0;
                }
                button {
                    width: 100%;
                }
            }
        }
    }
    /*.main-section .image-container .diagonal-shape-2 {
        position: absolute;
        bottom: -20px;
        top: none;
        left: -20px;
        margin-left: 0;
    }*/
}
